<html>
  <head>
    <style>
      .server {
        background-color: rgb(220,220,220);
        padding: 20px;
        margin-bottom: 5px;
        height: 100px;
      }
      .server .left {
        display: inline-block;
        width: 400px;
        vertical-align: top;
      }
      .server .right {
        display: inline-block;
        height: 100px;
      }
      .row .key {
        width: 120px;
        display: inline-block;
        font-weight: bold;
      }
      .row .value {
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <h1>servers</h1>
    <div id="servers"></div>
    <script src="/bundle.js"></script>
  </body>
</html>
